<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
   
    body {
        margin: 0 auto; 
        font-family: sans-serif; 
    }

    body, td, span {
        border: 0;
        background: none;
        cursor: default;
        /* font-size: 18px; /* 全局字体大小，会被更具体的类覆盖 */
    }

    .mtable {
        width: 100%; 
        border-collapse: collapse; 
        margin: 0 auto; 
    }

    .mtable th { 
        padding: 5px; 
        height: 25px; 
        border: 1px solid #cccccc; 
        background-color: #fffbf7; 
        text-align: center; 
    }

    .mtable td { 
        padding: 5px; /* 默认内边距，会被 .label-header-style 或 .data-value-style 中的 padding-top/bottom 覆盖 */
        border: 1px solid #cccccc; 
        background-color: #fff;
    }

    .label-header-style {
        font-family: 'Microsoft YaHei', 'SimSun', sans-serif; /* 您可以在这里修改字体 */
        font-size: 18px;               /* 您可以在这里修改字体大小 */
        font-weight: bold;
        padding-top: 1px;             /* 您可以在这里修改上边距（内边距） */
        padding-bottom: 1px;          /* 您可以在这里修改下边距（内边距） */
    }

    /* 新增的统一数据值样式类 */
    .data-value-style {
        font-family: 'Arial', sans-serif; /* 您可以在这里修改字体 */
        font-size: 18px;                  /* 您可以在这里修改字体大小 */
        padding-top: 1px;                 /* 您可以在这里修改上边距（内边距） */
        padding-bottom: 1px;              /* 您可以在这里修改下边距（内边距） */
        /* padding-left 和 padding-right 可以根据需要添加 */
        /* 如果应用于 <span class="asLabel data-value-style">, asLabel的 display:inline-block 会确保padding生效 */
    }

    .asLabel .mini-buttonedit-button,
    .asLabel .mini-textboxlist-close {
        display: none;
    }
    .asLabel .mini-textboxlist-item {
        padding-right: 8px;
    }

    /* 调整 .asLabel */
    .asLabel {
        display: inline-block; /* 确保 padding 和 width 生效 */
        width: 100%;
        box-sizing: border-box;
        padding-left: 3px;  /* 原有的左右内边距 */
        padding-right: 3px; /* 原有的左右内边距 */
        /* font-size 将由 .data-value-style 提供 (当两者同时应用于一个元素时) */
        /* 或者如果 .asLabel 单独使用，可以保留一个默认字体大小 */
    }
    
    </style>
</head>
<body>

    <form id="searchkey" method="post">
        <table class="mtable" border="0" cellpadding="1" cellspacing="2" style="width:100%;">
            <tr>
                <td colspan="4">
                    <h1 style="text-align:center; font-size: 25px; margin-top: 9px; margin-bottom: 9px;">河钢承钢产品质量证明书查询信息</h1>
                </td>
            </tr>

          <tr>
                <td class="label-header-style" style="text-align: right;">
                    收<span style="letter-spacing:0.5px;"> </span>货<span style="letter-spacing:0.5px;"> </span>单<span style="letter-spacing:0.5px;"> </span>位：
                </td>
                <td style="text-align: left" colspan="3">
                    <span id="RECEVIE_NAME_display" class="asLabel data-value-style">河北交投供应链管理有限公司 </span>
              </td>
            </tr>
            <tr>
                <td class="label-header-style" style="text-align: right;">
                    产<span style="letter-spacing:0.5px;"> </span>品<span style="letter-spacing:0.5px;"> </span>名<span style="letter-spacing:0.5px;"> </span>称：
                </td>
                <td style="text-align: left">
                    <span id="ITEM_NAME_display" class="asLabel data-value-style">螺纹钢</span>
                </td>
                <td class="label-header-style" style="text-align: right;">
                    合<span style="letter-spacing:15px;"> </span>同<span style="letter-spacing:15px;"> </span>号：
                </td>
                <td style="text-align: left">
                    <span id="CUX_PO_NUMBER_display" class="asLabel data-value-style">PHL1516602AX0000</span>
                </td>
            </tr>
            <tr>
                <td class="label-header-style" style="text-align: right;">
                    牌<span style="letter-spacing:55px;"> </span>号：
                </td>
                <td style="text-align: left">
                    <span id="MATER_CATE_display" class="asLabel data-value-style">HRB400E</span>
                </td>
                <td class="label-header-style" style="text-align: right;">
                    规<span style="letter-spacing:55px;"> </span>格：
                </td>
                <td style="text-align: left">
                    <span id="SEPEC_display" class="asLabel data-value-style">Φ14</span>
                </td>
            </tr>
        </table>
        <table class="mtable" border="0" cellpadding="1" cellspacing="2" id="tableadd" style="width:100%; margin-top:10px;">
            <tr>
                <td class="label-header-style" style="text-align: center;">
                    炉号
                </td>
                <td class="label-header-style" style="text-align: center;">
                  重量
              </td>
                <td class="label-header-style" style="text-align: center;">
                  屈服强度
              </td>
                <td class="label-header-style" style="text-align: center;">
                  抗拉强度
              </td>
            </tr>
            <tr>
                <td class="data-value-style" style="text-align: center;">2129-25Y202188</td>
                <td class="data-value-style" style="text-align: center;">3194</td>
                <td class="data-value-style" style="text-align: center;"> 485 480 470 490</td>
                <td class="data-value-style" style="text-align: center;"> 645 645 645 650</td>
            </tr>

        </table>
    </form>

<script type="text/javascript">
</script>
</body>
</html>